<!doctype html>
<html>

<head>
    <title>Final Fantasy Walkthrough</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <style>
        * {
            font-family: "Crimson Text";
        }

        body {
            margin: 0 0 0 0;
            background-color: #eeeeee;
        }

        button {
            align-items: center;
            display: inline-block;
        }

        h1,
        h2 {
            font-family: "Alegreya";
            text-align: center;
        }

        .toc_list>li>ol>li>a {
            text-decoration: none !important;
            color: white;
        }

        .toc_list>li>ol>li>a:hover {
            transition: 0.25s;
            color: #aaaaaa;
        }

        .toc_list>li>a {
            text-decoration: none !important;
            color: white;
        }

        .toc_list>li>a:hover {
            transition: 0.25s;
            color: #aaaaaa;
        }

        #red {
            color: red;
        }

        table,
        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        #toc_container {
            background: #333333 none repeat scroll 0 0 !important;
            border: 1px solid #aaa;
            display: table;
            font-size: 95%;
            margin-bottom: 1em;
            padding: 20px;
            width: auto;
            color: white;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }


        .toc_list {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <a href="FinalFantasy.html">Final Fantasy</a>

</body>

</html>